  name: Cloudflare Cache Purge Action
  uses: NathanVaughn/actions-cloudflare-purge@v3.1.0
  on: push
  with:
       cf_zone: ${{ secrets.CLOUDFLARE_ZONE }}
       cf_auth: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
